MainWindow.xaml

<Window x:Class="LibFileManager.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LibFileManager"
		xmlns:Controls="clr-namespace:LibFileManager.View"
		mc:Ignorable="d"
		d:DesignHeight="1080"
		d:DesignWidth="1920"
		Title="MainWindow">
	<Grid Margin="3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="*"
							  MinWidth="200" />
			<ColumnDefinition  Width="Auto" />
			<ColumnDefinition Width="0.7*"
							  MinWidth="200" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<GridSplitter Grid.Row="1"
					  Grid.Column="2"
					  Margin="0"
					  Width="5"
					  Foreground="Black"
					  Background="Black"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Center" />

		<Border Grid.Row="1"
				Grid.Column="1"
				Margin="3"
				BorderThickness="3"
				BorderBrush="Black">
			<Grid ShowGridLines="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="70" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<TabControl Grid.Row="1">
					<TabItem Header="Text">

					</TabItem>

					<TabItem Header="Description">

					</TabItem>
				</TabControl>

				<StackPanel Grid.Row="0"
							Orientation="Horizontal">

				</StackPanel>
			</Grid>
		</Border>

		<Border Grid.Row="1"
				Grid.Column="3"
				Margin="3"
				BorderThickness="3"
				BorderBrush="Black">

			<Controls:ControlTableAndViewTree>

			</Controls:ControlTableAndViewTree>
		</Border>

		<Border Grid.Row="1"
				Grid.Column="0"
				Margin="3"
				Background="Aqua"
				BorderThickness="1"
				BorderBrush="Black">


		</Border>

	</Grid>
</Window>